---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgBT3P7dWonxum6DZ2VQD6VAYwWmYjios8/p/rf1lYciKxDey/RmwEYKQqyPxO5L/SPfDO+2dRYWn+x8c8jd7RKhxxDhEiOr/K4F7Mn2Q4qiigAS2zPxlQqRk1uTaKUcBjBqlQRC4XDTF/isIvxrIRRz4ldzVESw/ms8AinrfNG6HOGGOL4zT0ngIIGPWkzsNgmruzc+4/MABDV088TIQbeCQEiee5gibC2h89r8SuI7EtDHNAQRcUoWe23kl8AULjZPtbkWBqhH1hfWfbLHvbxsp8GW8aj/6+k8suvQEqkpeF3NMFL1AJmebcK94lXrfijdOyPQ48hEG+vbRFv6+FREenv8YuHPUewO5QhLrECiRNAgF6o8rXIduQBcpOHfi15Ul+INl9vNHVDorn7To+pTKkkr6H//i1OVtqP5cvz0vifAIsWB0BCfCIRZpbyzoFcjmNv6DCw1RQfPergGQA52hPrgdt9NAnS7DUMZhGNCh6G6jg0aHFtCr4wgkx0I1e885ryrVryCchBP0yCeNPenYamkJtqumzoe4t2JTyfihKTJFOcoECrUHqN2Bw4Nhj7qQHZb4HXcEsCKJs2NKxovDxnmmKrv0Swx6bnGj/8xWKQW8gNS5qI/rYwA3oqEsRaPFd4JP+JapPUGurac/iXf4paEFo/Pyq4rSmLgdSzTrelPBypxeWnxy4XB4NIB4pICE0nnjaL1NN2E0ku6OF/ZB3fOiE9JKWBZAKZZ+uTfddwUbARpn1OoS1110S6sYcmairyQiFDABNp1fDuun4q2Jc7690xmnnLphTqAoj2vfvJv+MCJfCXDrj+Lsrn8oimubT5iaWh9Hu4KCIHFz2Mc/1UEvg==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: sealed-secret
