---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgDg8QGXrAAhvlXcQ7b/Eds7a72VuWGBmEbY+fj0/dHhbIEGxgjbyUz59slDsevh3iyYhgAFSVakf+aE/VZEbasC12G3Edt8Qa3PzoYhmHNu9Y+7tne6QFG8sYELbg6InyR9N0SAbbZP5iWkJW7FtuwFs/6uvq5IQnb/IwC5tSt9bHBOmHfNFoeBf3YHCu5XlJbRs9KA/uvNiDdJzO+u3YbntndDyG1PACqakU49uDMdFfsxDtIcJ/kXpo97WAW1YSi8wiPreTXv25iSu3mU62vdulhYtOykLQNfB1s/APjAY5S4riS4SqVFbED0qKlQinjvQ5H4lmUpUhoQkm/WcqINX+I2ITkBFUu1U+z02KT+Y1aT9oq3AG6LVn1hN2iJnMbfPtcD+NVYWBYzmNmJPcIaA2KqXb+lMfiNBeUHH2JMpW+biUxqSKwKkMwOxJ110JxM+W74Ozw0DyMf9g95Pf2wG3tiDorytvHKGpZcjhQA0y/FAiUxw+hBWpy9mzTyVDKvMQHAwrO8DSYqtNwY9fbCquEFDDFm5E3Xs6qWFuTi6lYULjrrX0lEFU51K6zSyAgQaNcTdDVOhPnq8ivepFfKCYeOfgM4+MbPVTb50VjUR7xAntm6Tocw5xHST6mpOMZyUWmFQhXJeJZAUoqdJ4lGSx96R+YFQ9wygqb8bBTiUNPkLhPJY7vidvTeWGofEDFT3eAcSP9uY4tb9PPa34bxzjbMzIpnjxtWYeTGtZ6ed7SWz48/Bi9amABhkaw+Ltr3LgkNmAVcNwaHEEb1gfIWexOGkmE9mttPYIJyDCH9NXA/Ft07pCzEb4BMMhuG0TkEz5LvZ/0kRMivaZbZnrEONwU3fw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: sealed-secret
