---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgDLKKCURnE8ZyMstqpjnb57RegII/Ki+4Syei3tx1UcCf1SLIt0SM0U528Nu5VjmNqpkO+B0X/zHOLwkL+v3glkLFR6GVepJcg6Wr2g1P1vxIW9wID8/D+ErUCNOYMxwlW4spncnnHef43CgBjGEZg3UfOf82jd85TeInPw7NZbtoHEncxq3KlEzqvt9jnxfrrAKYbFpDiyIcvbbdENx4rr3WaCUSHblkkoetbHORV3+PAcf7vrNf9RU5DFRaLkgOEIhZyXqiiqoA9QCDQl4uiAZgYmCc/3/6Yn6AlEDgAP5oZ5CvYci7Bd44C7/kmS1BKiVxeKvWOd3D9MIuKPJISQt/z8AI8i4Rr2u81k+8rtApU9Wb/3YtV+Eme5umwFiqy9XR6ELYVcURTHGyLfPjKtOFB/p7D076pbPGtJSSGzEvEwuyxf44nUy/eAVdxtKWoYLNiFOVsZnkSDmrg/CH1RbLsctmCgjyrAjmGSY6orvvX7QoU3Wo7Qq7Q9JsxdfB8MVcpQV+GDwF3XwOQotMJQ+E5IzAPoSPPU1Q0G6nhp+20uzD4lw/LLNXixTCtPjjVPoIWzaRuodGWxLVHXhUyMBFuy1uRLusWtX+5EnembbTaJqusOyxkbjlzT946g5zIw7SIicd6inqbs82xbj3VfDdz1/fy8R7qIhWcweVZ3Eiv77z/jSVT7HSFWBZ6OJs/bPb58nscz8+0ttzNfPoKTTe3luMf+LhBEnELfaf4rh5tm+OEdfPJvbQzc6cZvRpG7G3d4cgydyxw+xqUdZYbPkmauC9JuzolOVk9HW474b/qHOrNb5hcZcf47d5KkUvKursfySIl2Ig==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: sealed-secret
