apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
<<<<<<< HEAD
  creationTimestamp: null
  name: aws-secret
  namespace: crossplane-system
spec:
  encryptedData:
    aws_access_key_id: AgCSSmO0eiD0OZVnJZryJdhEonZY3D/1lFaE4l6l65iU2XYF1nQ2VpHsSPJRgGetd877xEOLFnN8lIzXgwRCxsF3poUKR9aaSPY2aabN/4sAfIwUc7HrLDFjMd6VWnutcdyS+FNJa99JkdHzo0rEf/0a7ti5cPp5XLqAz2vkrbsXz6Rrh66f2s+CZ1A2uKEzOBetUz8ZEi+OKOFYdzo1+9Umhbemf3gcAA0gqmS16KojXZplmMVBFtlxDFoE13l9kgBMaRgVVC8MQsJ+iA2EcVCvdRz4nNqOSOpUVPerRSyTCFWcMvUjzRD2mr73UH/7QZUKKomvl2b7I8P54OYPyfaatCx5J7r0OoITjanUYJXeh8uOfHNwgmeGQa0s5wBBgQdGVnsehISRqdrGLxFplkyVtrPCw40RET0sLPw1AE84WHv/t4ouDqCL0YrPiAIzXP+aQ/bm9UyMRxJhcLY0w3liRi84NRzDiQkxngNkAKWKvPKjjx2huz8o+Naz5hjVOwGSo2r0K+9X3xEzLXnW8g0CYqCvPj1+L2RVuC8+HH4pWEDEGY5tgV8RX9uJaiIVrIuN7kVoYTEzXo3bLqWniFUw0Ba3asAacqY/f8w2z/JtB1kyi+MFnqQf2GjcOVaCHNiCLL1CEHzr0nEX6ecYb9R3qqeRb59MZSjnLnpDNkhFr9+RZ5qeRvO4rhMhVZ2OvnzecBctVenw+Y58f5qZ+yvvuxIDOLs=
    aws_secret_access_key: AgAiMeefrvTl1s1DaJTbA1Tu48c7FsFEc6r87cwr9BBDhIocTXN2GOLsSYJbmKmlOlCsUMPE9sqXhsOFQpaCxR4baDoz6zn3y+7Uti3zTpqEFwgP7XqHe5jFYzYRw0I2ZLtzWHzUBGg3ymCcBgQgszRlNMQIYlMzlD7+7KiU5wEI5zHEIahyZ4964fHM9ps4QTmcpTlsyuAkiOLBqfGhBih9tn82G0Uocd9Uipd+rPM7LL7QUqBxcyAIaJTjEJepBAqWW/xFjOvuKn9rxOxdiWySKgx7AjuRFVOzydGtix7RYNMrAwwxURzA2es3nJtcBYljaNc0BX0Z24ltnrNAK+QcNA9RCWNv6jjHrCTGdqTVITpn/RPBYXlcCGxrsxhjIKmMJCsHrHH0dvVGC+W0AMXbxHUVWvcxLLfrJPBz9i8P1HJPIH624xaHmDKkth+IDCCCzF3U2eSIKZt0fGvSnu5CxPdswMi3+QA3Zxctea5IGeV4l/QBSLOAPHHQWe2c060Q5+3hsA0H21KAvYVa9PJs1t22vnOfXajA55XGDjOz2zic6uewRWR4CZkPsXZUsAqrXRlWAXzP4Lp9uKSefxWYT3Hr/4+tUixCwkyL+RSOSHvVzgTaCM7yzJHiaEtu+j9Mk82H8PNCaenb8+RWXftJXw7NB36MdCQVYWcy83nw4mgYqO9+/mHBelNY9lpM9L2DW3tXyy5b01Ht1WQunwwNci0g5OjEevg3+ArQUPhTpZislHeT+1hvSw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: crossplane-system
=======
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgCQBFg7URhUvpcjazTZX1zqGocB70tfRQJmkY36OSKAEvP+7LLcy75YkrXuLeNopRKSCrXYkaMGK049Lop00cJr6/vzb0L4icgI+HNLeGTAOYZVGE++qD8/JdcgwtMk1zo8EZXExnVB2+1KKQUidmI+mrN0vy1WuEo+0athrYx0rR5ZqOLNXKAuE1O28KWUdVWvns4B7Rq9HNNJIWVqukPicAMjap8arezMcWGYIpOFbKkIP1tLsBvamU0VJqfr8J9e4G2YJmp2+9ZqSDxoIW9/iMqrM8lRGfAaSsTKJDSVbF05QoOWInKNKB3ntXiNfSwjmgOtQs04DtIXargfv/znCEaRjfgAX/fGQAH7sRBCwl+9vofKxbNtsqj2BsP9aOkMkUVCFPC97vPNnidKHYwNhqZewdw8j2p8QyIeBux3TZelrIzTAyDaPFGKWkbbE72jbhTIAARmbDN8m80kHro1jKRBkJNBQzlX1RJ3nbAf2/Es9/84U9Mk+OAG5YigAwi1SQgvgFfUWyeyWROY7XllBCs+YqHRCCU8hnncbdepPR5CchylUtk3TOtZ7/iNVi3QwgHvuM76BgPoaKbRoi7y8sqxO5a8KPB51LvjUDfhfhsBgA7Ch/bMQsrXRRagYbcGxiH8KZiFvhXRVL/tmv8ABD/zZToThkiR8Pm1fJmwCMIh22yEt9GbVJ4cN3eLzZdlFnBbTpAQCEDFfRnggWf2nLx/s/8yzFbORhP6/NQ9xYzFpyAYz6f2obWBsi/b/JG6bOfDIaHf1WYEKKl7A19LzGc7SGJI3UnYPLKgtYY/Vq6CUMzCYOG1q/NbzLkFAs0zNy/OMNiAwhcp/OND0sgn48MyTA==
  template:
    metadata:
      name: aws-secret
      namespace: sealed-secret
>>>>>>> 2c393a6 (update)
    type: Opaque