---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgBuG6REmMQ3yVlgvjPEV442OYZX/B7kjkZQDEywO3F81SinFifmGx38e1GFezmA4++aBeBsE13OWn/lZWfGto5aKIqXlf49P3vPa8a6njKoY5jdjZL89czA5kD7UGjjkr2SXQQHD8UDJOAaDj1EH5uqL4PLhIEwcCtRXBkZnPecU4t3hbMU7GfpodYvv4O/aTAMXTa719iE7/RuQgc8t2bmRkReGBWTE4klRADgO7AFGLHAjvVNR82JjHb54rvg8lge5GQBmTSvpU+UuIRpPtqHnDzgwnUcqyV2sehLhpzAS39YHSDsmQJiKJEJ2z+qLxvKpL+FyP2pNTXJh1KKeNw9KmGuLQdkYwv4MUvL53VdHBScijPjhf/0gz9zQmJznBKA1giGYznDuTd8mAZryF9c1UqFjRQs0DcWTIcgFqMDd8aEhXyYSYoXS+Zt6qlUgAH8n7lGRcvXAUQPvjWu+m16r0Ekq0EestSyeyU+3+1+Zv+PemJOXUFhpovqEDOAmKch5OD8EH8245NsPWX1x3BgDlEto/f5Bb38oqEtziHbDAURK7Bp3UXspT0jgPfa3jwDNHPy3Jh98AP1e0JdJfYUTWJo4ANJotaJc4+0xVcvdDU89JEp2Ban5J85OWk4/GSkbFR72yu7dRF0iGh5Rw0fVLyFjZ8Xgi25JvjiTEzHO5VjtsuWDoPAmrWWjqfPjKUnmfWnt3E0SuNUogBe7BTqhS6Wmw7ukYvt87Aqzc7wjsrp6fsUyzyGf9rj828fqbGuhZ6G3jo8el2T/LLmsGRpY54QgP97YvDOB4xf55aKCALQnlmGnS+4sRd1sQiZ2zqrjEkgls32LZQoOwoQ5NTDy+74sg==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: sealed-secret
