apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgCQBFg7URhUvpcjazTZX1zqGocB70tfRQJmkY36OSKAEvP+7LLcy75YkrXuLeNopRKSCrXYkaMGK049Lop00cJr6/vzb0L4icgI+HNLeGTAOYZVGE++qD8/JdcgwtMk1zo8EZXExnVB2+1KKQUidmI+mrN0vy1WuEo+0athrYx0rR5ZqOLNXKAuE1O28KWUdVWvns4B7Rq9HNNJIWVqukPicAMjap8arezMcWGYIpOFbKkIP1tLsBvamU0VJqfr8J9e4G2YJmp2+9ZqSDxoIW9/iMqrM8lRGfAaSsTKJDSVbF05QoOWInKNKB3ntXiNfSwjmgOtQs04DtIXargfv/znCEaRjfgAX/fGQAH7sRBCwl+9vofKxbNtsqj2BsP9aOkMkUVCFPC97vPNnidKHYwNhqZewdw8j2p8QyIeBux3TZelrIzTAyDaPFGKWkbbE72jbhTIAARmbDN8m80kHro1jKRBkJNBQzlX1RJ3nbAf2/Es9/84U9Mk+OAG5YigAwi1SQgvgFfUWyeyWROY7XllBCs+YqHRCCU8hnncbdepPR5CchylUtk3TOtZ7/iNVi3QwgHvuM76BgPoaKbRoi7y8sqxO5a8KPB51LvjUDfhfhsBgA7Ch/bMQsrXRRagYbcGxiH8KZiFvhXRVL/tmv8ABD/zZToThkiR8Pm1fJmwCMIh22yEt9GbVJ4cN3eLzZdlFnBbTpAQCEDFfRnggWf2nLx/s/8yzFbORhP6/NQ9xYzFpyAYz6f2obWBsi/b/JG6bOfDIaHf1WYEKKl7A19LzGc7SGJI3UnYPLKgtYY/Vq6CUMzCYOG1q/NbzLkFAs0zNy/OMNiAwhcp/OND0sgn48MyTA==
  template:
    metadata:
      name: aws-secret
      namespace: sealed-secret
    type: Opaque