---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    aws_access_key_id: AgBJoJPOBSzB7VdqRcyWElkXLwh9pxeBB0/Cgq+/2Wms7dKLkCec9+J7cS3Xrw3nICIprfITxJ1DzVvcmhrDMh1aq+wMuIhkyAKoBhRYEu2cY1KgWydfqbcTqUJ17tOxjpVGw5buGftDruAHCjjwLvwqfKFNHtv7ndiqzsfTg2R12Hk20iuKldWGCJSU78B+BG1u4z6wNc3c3i307GEPp6VByitxUlS4TMczJtaQ4lxu3wCIn9l3QUJdI789AV8hclyMG+whDbBwIyBcJFdKS/iSgkkxk0JcgE6FFGYq9DkB6uyb6AbnhFY71FEqOfgTchZTt/8kam3Z4lXH3Fwn8CKBRmdUn/TS5XDFndFPFmr+MRctuLvGRhAp0hky3DkLIZvk9TWtKP0xaFuVFk+y4I3U499vvk97xor/6wPIzNdyqSOJJOm1WbiWHKCRS6wsZR6aYcjvwvP9kSJqepQ+ObiSKQa5/MbmtVfHNbTU8UCRHAuZhhHJsqJybzlQO5pjCdqINcGkWrlDS2JLAIQ0DYuvFH1bEcjrjFme8weJRbxlkVWAxhE6hudjjpoEyoof7GrH/1YGHJ8+c1c1AJnJyfBXNU2TG1VsUIIvooDEEm4ZImPFGfH3y7z8mTwaHHGGWOy24/iCZkvA6zrQ7trKCp+TuyFCPlcKl0kdFBXjBGUQQx8SPDp7Qu5AFjIHEFq6m5Mcyuibc4VIgKWrDIHE3wWl4j/E/hQ=
    aws_secret_access_key: AgBdUWSHqLRxNTHJG5lPjgc0rtvPD6MHbVX+LmGMfzyBLoz92pVibCeHMvvfza5lj6IydYvTLXxHnl3A4yDVpqbmh6oT0NpzCYqDAAyi1GWBHBHGP9ItQQsPaQT0SAdDcmp8tIfPRf8oJC+AMBTZhzWixgtTJa5D6Ts28zzgDwvIDRkzcSZcFx4oA4jsdQ29PftdZe9un0ca+ocUs5N7/oaj0P1KSJDkkEtRjwlgvR9mnMVduU9zWs2xcosVkCp+2cIbKNqOp2cvFP3MKoTVdFpP/NH4XFgzlhxTk5Lx58KioERtr18Fu+clqfpSlFmAnBU1VgwF1Y2uvh0z/sBkCCOdczs7JLxluNPgEoYK3b0VmaaHWdZ1szwaPtAIEgQgNEFm28TwsbuNAJOcf+r+btmi3sCrexERAwuAHYCJZ0b/PaF2kfc6Qh3xWvcxs7KPLBnGNacBRdJrpl+NTIJisPSxxYXp6eU3BYEOEijW+eYNSCepgm93kjqkOD1GGAO3VnlGIbkHfhmpaQAI+i8lfIcle24k2EMBnGUY2KTy5y0MJ8UsYnwgx/JB4DhjTcjtNjtUAuAqq/YLHkDmzR17Irp1fIQH3NGe7V1pMPzZ4cm7Yg3pmuf3AJY3ql0D9pL76fZJTzm+1xi/K5XKW86qWLcANj+MeiKlG9YJfAwHXsvd0M81DYgCDZ6ftF5fJr0El9rzvN23/JsG/wDNly9pDNNBy3YzZMzt/d0BtHisCNyWrabfy+tcCzAM0g==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: sealed-secret
    type: Opaque
