apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgAmBwcvOsRT4MaRhRfmROaSuHh3QQ7iqwTnlyZ8DC0lcZswO/6PPmEaIbkwMJYINwFKTpNB315UP1x41aaNaUFkqT9nvM4Ecu7H9Z/aQDVPkQLIK7IE+872jeh2eDCTEsbsqBHxx+iBDJK+0N3/WXhaHJFd4gRqQa9lsedJAJsT/B+p6MZ13fFgIXQerYS8quKGMDh/lHbLT3pizJ+xLX/1mRe/IEbHqiewtVkH3Qd617fyrfaXhZjT770lkHiUKExDoHJETLGItZAbJld9SwL3itg3OsPHZbMQBbPESbYlsO+Z56hXt/kOmf2rhDHfWOZ6RReFaCk6KJOgUxaEgt27WOZNeMdYL71nYiKLRO2csnlEDu7RtnCrrWPRaA9BLH5u9Oc2X0iyftkeGFXzrGbSmJCUB19Ae06gWq0zZIb1P9yGyd+uAdxdRtby6KkIjRHrWNfU8qBJiHoTluAq320S4YuVGsVuSvzlzNccY7jg2RXpVv0hQ4V9SGnGNoXdEC9Vu8gXojh9oFssOew24dk0pSvsFJ+EYLSHMBjaguukA/2fj7t9cotRoUYOzWdWWk31/TP0CnLZ/ONPuFQiaXDAP+w46a5L68lCdCdsdW/X4OeORbcCuT8pGteScxRqqugwXaAeTVK6U750hW81d/c82ProViDDFIlZ/VVSNOHSVDHIKc+ghcgWWac12tJkp2O6xdUzIxOEaUn4ktsqOJBCqgu4ZyidIMNitQuZ/J7IvmE5+6YvixIxAcA1dyW5nuA97zTBUHyK5SjTpff8Kgef8m7NDULCB9locJpQsxITMA4dLgNSeJ64amz5oMB45uk6l6PHkdEMCPe7MkP/UJwZl8JObUkc3V8isGOUO4hP
  template:
    metadata:
      name: aws-secret
      namespace: sealed-secret
