apiVersion: v1
data:
  creds: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVVSTUo0M1JYTEZQMjM2RlkKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gcVY2YU55ZUROVm9wclJZU0l5TFlkV1pKUnpRVkhFcnpRV2F1V0M5dwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
