---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: sealed-secret
spec:
  encryptedData:
    creds: AgBpvT3IsqyNbUfY/5WvCyKsznCnGJupt2ZqCf/C+kYHpnwk5ykwmmaGbjQuhBaHy5g6l2pw9ynKn2016ZltTM3oR0/VPvO8oSj7JKFOhmPenabRVA9uJ2sB/L3g4ZHdc5MRGQPFznYOIJp0iZvQPoSVe93YEPvSqJXS2jYWCTEE2/+d8bZUTB6YtKhr2cfx14cVmI/hYZaB7k/Dl2k21Z1l7rrvpt+mQk5YO68YlfvCh04ZU3usenG0PrL2YZn9hBSOoGhlpXXcy6fcxUf4soqOw+0ateazeQiC3ikCjdv0JgcwmyzzTV/Uvi4SO1xokvtwON2Bge0uQB8yb9iHyhZgRhJ+4KYYVPskJdZMrBZcX+HBShE7lUl4wgk6Nx5Ku+vH1ir+ezYdlR5JzH4f27rMXocUjUL/ln500844a+EDyZRrc8cMnD+vJBZ+1P2XJycdRUgXT7LGygGJLH9Zx9KVkFLIeRRx/uGSJfbAwR7g+YlmAGjX9QU9ZCy8f0vZNyFy20IonryrbPDB4ZmJq6ynx17T/n1owYRvE+/RA0auIw05P01HtTquoN6+ESsDvoeshSypHRcZt1z5GFsO11oLFgfABWXRioAE1QGKIqx1M/HF6XDS6BYtE7JeXTzlCCOoncZDGRfGZBPK592RNbnR1t3j4ENN99Awc1IsDSMGHQLDYizXGtZ1QfRFxr+pcBOJEru3xUu2q95YcWzGugesu6BhAqLjY39Qh68OXQ1qy1CPnQQS97/sBaYZ0ggrZptaVISDSG2RmTUu8mak/r9Mr+z2c8LxNbbMda960NlnUoavVpyhu77HWP8iPggAaBHXoPyDgtS2gZzfSFsH8LUWrGfIEw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: sealed-secret
