apiVersion: v1
appVersion: v0.77.2
description: A Helm chart for Prometheus Stack (Prometheus Operator, Grafana, kube-state-metrics, node-exporter)
name: %CHART_NAME%
version: %CHART_VERSION%
maintainers:
- email: csf-saas-pl@LIST.NOKIA.COM
  name: SaaS Team
